/*************** Reset *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
  display: block;
}

/*************** Fonte *********************/
@font-face {
  font-family: "margin_demoregular";
  src: url("fonts/margindemo-7b6ze-webfont.woff2") format("woff2"),
    url("fonts/margindemo-7b6ze-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/*************** Menu *********************/
header {
  background-color: white;
  color: #22b573;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  margin: 0 36px;
  width: 100px;
}

nav {
  display: flex;
  justify-content: center;
  margin: 10px 0;
  align-items: center;
}

nav a {
  font-family: "margin_demoregular";
  color: #22b573;
  text-decoration: none;
  font-size: 2rem;
  cursor: pointer;
}

/*************** Generetlt *********************/
.krop {
  max-width: 1000px;
  margin-inline: auto;
  margin: auto;
}

h1,
h2,
h3 {
  font-family: "margin_demoregular";
  color: #22b573;
}

h1 {
  font-size: 6rem;
  text-align: center;
}

h2 {
  font-size: 4rem;
  margin-top: 10px;
  margin-left: 10px;
}

h3 {
  font-size: 2.5rem;
  font-weight: 50;
  text-align: center;
}

h3:hover {
  color: #f20000;
}

p {
  font-family: Roboto;
  font-size: 1.1rem;

  margin: 0 50px 0 50px;
  padding: 0 0 22px 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: #f20000;
}

#blob p {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}
#blob img {
  max-height: 180px;
  align-items: center;
  margin: 0 auto 0 auto;
}

.grid_1-1-1-1 {
  display: grid;
  gap: 20px;
}

@media (min-width: 800px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 10px 0 10px;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 10px 0 10px;
  }

  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 10px 0 10px;
    gap: 20px;
  }

  .grid__1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav a {
    font-size: 3rem;
  }
}
footer {
  background-color: #22b573;
  margin-top: 50px;
  padding: 50px 0px 20px 0;
}

footer img {
  width: 100px;
  margin-bottom: 10px;
  margin: 0 auto 10px auto;
}

footer p {
  color: white;
  margin: 20px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*************** Portofolio *********************/

.container {
  aspect-ratio: 1920/1440;
  width: 100%;
  height: auto;
  position: relative;
}

.container img {
  width: 100%;
  height: auto;
}

.top_img {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.top_img:hover {
  opacity: 1;
}

.parent {
  margin: 0 20px 0 20px;
}

@media (min-width: 800px) {
  .parent {
    align-items: start;
  }
  .parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div3 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div4 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div5 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div6 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .div7 {
    grid-area: 4 / 2 / 5 / 3;
  }
  .div8 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .div9 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .div10 {
    grid-area: 5 / 2 / 6 / 3;
  }
}
/*************** Om mig *********************/

@media (min-width: 800px) {
  .container2 {
    display: grid;
    grid-template-rows: 250px 250px 250px 250px 250px 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .boks1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    border-top: 3px solid #22b573;
  }

  .boks2 {
    grid-row: 1 / 4;
    grid-column: 3 / 5;
    border-top: 3px solid #22b573;
    border-left: 3px solid #22b573;
  }

  .boks3 {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
    border-top: 3px solid #22b573;
  }
  .boks4 {
    grid-row: 4 / 7;
    grid-column: 3 / 5;
    border-top: 3px solid #22b573;
    border-left: 3px solid #22b573;
  }
  .boks5 {
    grid-row: 5 / 7;
    grid-column: 1 / 3;
    border-top: 3px solid #22b573;
  }
}
.container2 p {
  font-family: "Indie Flower", cursive;
  font-size: 2rem;
  font-weight: 500;
}

.container2 ul {
  line-height: 32px;
  list-style-type: none;
}

#skills p {
  margin-bottom: 40px;
  font-size: 2rem;
}

#skills img {
  max-width: 300px;
  margin: -40px auto 0 auto;
}

#kontakt a {
  font-family: "Indie Flower", cursive;
  color: black;
  font-size: 2rem;
}

#kontakt a:hover {
  color: #22b573;
}

.ikoner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto 10px auto 10px;
  gap: 10px;
}
